## Dia 4

Hoje criaremos um modelo de recomendações de filmes para um usuário qualquer, a partir do dataset 'MovieLens'.

In [1]:
import pandas as pd

In [2]:
df_filmes = pd.read_csv('./Dia_4/u.item', sep='|', names=['movie id', 'movie title', 'release date', 'video release date',
                 'IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 
                 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'],
                 encoding='ISO-8859-1')

df_filmes = df_filmes.set_index(keys='movie id')
df_filmes

,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Como só queremos avaliar um filme, iremos dropar a coluna 'release date', 'video release date' e 'IMDb URL' de noso DataFrame

In [3]:
df_filmes = df_filmes.drop(columns=['release date', 'video release date', 'IMDb URL'])
df_filmes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1682 entries, 1 to 1682
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   movie title  1682 non-null   object
 1   unknown      1682 non-null   int64
 2   Action       1682 non-null   int64
 3   Adventure    1682 non-null   int64
 4   Animation    1682 non-null   int64
 5   Childrens    1682 non-null   int64
 6   Comedy       1682 non-null   int64
 7   Crime        1682 non-null   int64
 8   Documentary  1682 non-null   int64
 9   Drama        1682 non-null   int64
 10  Fantasy      1682 non-null   int64
 11  Film-Noir    1682 non-null   int64
 12  Horror       1682 non-null   int64
 13  Musical      1682 non-null   int64
 14  Mystery      1682 non-null   int64
 15  Romance      1682 non-null   int64
 16  Sci-Fi       1682 non-null   int64
 17  Thriller     1682 non-null   int64
 18  War          1682 non-null   int64
 19  Western      1682 non-null   int64
dtypes: int64(19), object(1)
memory usage: 276.0+ KB

In [4]:
df_filmes.duplicated().sum()

np.int64(18)

In [5]:
df_filmes = df_filmes.reset_index()
df_filmes.duplicated().sum()

np.int64(0)

Como podemos ver nossos dados não possuem valores nulos, mas valores duplicados quando a coluna 'movie title' é o índice do DataFrame, porém não iremos retirar ela de nossa tabela, pois perderíamos informações de avalições para nossos filmes mesmo com índices distintos.

In [6]:
df_filmes.head()

,movie id,movie title,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

Para gerarmos nosso modelo de recomendação precisamos importar os usuários e suas respectivamos notas e colocaremos tudo em um único DataFrame

In [7]:
df_usuarios = pd.read_csv('./Dia_4/u.user', sep='|', names=['user id', 'age', 'gender', 'occupation', 'zip code'], encoding='ISO-8859-1')
df_usuarios = df_usuarios.set_index('user id')
df_usuarios

         age gender     occupation zip code
user id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [8]:
df_usuarios.info()

<class 'pandas.core.frame.DataFrame'>
Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

In [9]:
df_usuarios.duplicated().sum()

np.int64(7)

In [10]:
df_usuarios.reset_index()
df_usuarios = df_usuarios.drop('zip code', axis=1)
df_usuarios.head()

         age gender  occupation
user id
1         24      M  technician
2         53      F       other
3         23      M      writer
4         24      M  technician
5         33      F       other

In [11]:
df_avaliacoes = pd.read_csv('./Dia_4/u.data', sep='\t', names=['user id', 'item id', 'rating', 'timestamp'], encoding='ISO-8859-1')
df_avaliacoes

       user id  item id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [12]:
df_avaliacoes = df_avaliacoes.drop('timestamp', axis=1)
df_avaliacoes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   user id  100000 non-null  int64
 1   item id  100000 non-null  int64
 2   rating   100000 non-null  int64
dtypes: int64(3)
memory usage: 2.3 MB

In [13]:
df_avaliacoes.duplicated().sum()

np.int64(0)

Novamente o mesmo problema ocorre para o DataFrame dos usuários, porém pelo mesmo motivos não retiraremos dele. Por outro lado, não temos problemas com valores nulos e duplicados tanto em usuários como em avaliacoes

In [14]:
df_user_aval = pd.merge(df_avaliacoes, df_usuarios, on='user id')
df_user_aval.head()

   user id  item id  rating  age gender  occupation
0      196      242       3   49      M      writer
1      186      302       3   39      F   executive
2       22      377       1   25      M      writer
3      244       51       2   28      M  technician
4      166      346       1   47      M    educator

In [15]:
df_user_aval.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   user id     100000 non-null  int64
 1   item id     100000 non-null  int64
 2   rating      100000 non-null  int64
 3   age         100000 non-null  int64
 4   gender      100000 non-null  object
 5   occupation  100000 non-null  object
dtypes: int64(4), object(2)
memory usage: 4.6+ MB

In [16]:
df_user_aval.duplicated().sum()

np.int64(0)

Antes de criarmos o modelo vamos separar o genero e a ocupação utilizando o OneHotEncoder

In [17]:
df_user_aval['gender'] = df_user_aval['gender'].replace({'M': 1, 'F': 0})
df_user_aval.head()

C:\Users\luizh\AppData\Local\Temp\ipykernel_12100\1438402274.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_user_aval['gender'] = df_user_aval['gender'].replace({'M': 1, 'F': 0})

   user id  item id  rating  age  gender  occupation
0      196      242       3   49       1      writer
1      186      302       3   39       0   executive
2       22      377       1   25       1      writer
3      244       51       2   28       1  technician
4      166      346       1   47       1    educator

In [18]:
df_user_aval['occupation'].unique()

array(['writer', 'executive', 'technician', 'educator', 'engineer',
       'librarian', 'programmer', 'administrator', 'student', 'retired',
       'other', 'doctor', 'marketing', 'artist', 'lawyer', 'salesman',
       'homemaker', 'healthcare', 'none', 'entertainment', 'scientist'],
      dtype=object)

In [19]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(categories=[['writer', 'executive', 'technician', 'educator', 'engineer',
       'librarian', 'programmer', 'administrator', 'student', 'retired',
       'other', 'doctor', 'marketing', 'artist', 'lawyer', 'salesman',
       'homemaker', 'healthcare', 'none', 'entertainment', 'scientist']], sparse_output=False)

In [20]:
encoded_occupation = encoder.fit_transform(df_user_aval[['occupation']])

df_encoded = pd.DataFrame(encoded_occupation, columns=encoder.get_feature_names_out(['occupation']))

df_user_aval = pd.concat([df_user_aval, df_encoded], axis=1).drop('occupation', axis=1)
df_user_aval.head()

,user id,item id,rating,age,gender,occupation_writer,occupation_executive,occupation_technician,occupation_educator,occupation_engineer,...,occupation_doctor,occupation_marketing,occupation_artist,occupation_lawyer,occupation_salesman,occupation_homemaker,occupation_healthcare,occupation_none,occupation_entertainment,occupation_scientist
0,196,242,3,49,1,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,186,302,3,39,0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,22,377,1,25,1,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,244,51,2,28,1,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,166,346,1,47,1,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Vamos criar nosso modelo de recomendação

In [21]:
filme_copia = df_filmes.copy()
filme_copia = filme_copia.rename(columns={'movie id': 'item id'})

df_treino = df_user_aval.copy()
df_treino = pd.merge(df_treino, filme_copia, on='item id')
df_treino = df_treino.drop(['item id', 'user id','movie title'], axis=1)
df_treino.head()

,rating,age,gender,occupation_writer,occupation_executive,occupation_technician,occupation_educator,occupation_engineer,occupation_librarian,occupation_programmer,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,3,49,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,3,39,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,0,1,0,0,1,0,0
2,1,25,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2,28,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,1,0,0,1,1
4,1,47,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
recomendacao = [1 if x >=3 else 0 for x in df_treino['rating']]
df_treino['recomendacao'] = recomendacao
df_treino.head()

,rating,age,gender,occupation_writer,occupation_executive,occupation_technician,occupation_educator,occupation_engineer,occupation_librarian,occupation_programmer,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,recomendacao
0,3,49,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,1
1,3,39,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1,0,0,1,0,0,1,0,0,1
2,1,25,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2,28,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0,0,0,0,1,0,0,1,1,0
4,1,47,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
from sklearn.model_selection import train_test_split

x = df_treino.copy()
x = x.drop('recomendacao', axis=1)
y = df_treino[['recomendacao']]

x_treino, x_teste, y_treino, y_teste = train_test_split(x, y, test_size=0.3)

In [24]:
from sklearn.svm import LinearSVC

modelo = LinearSVC()
modelo.fit(x_treino, y_treino)

C:\Users\luizh\AppData\Roaming\Python\Python313\site-packages\sklearn\utils\validation.py:1406: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LinearSVC()

Vamos fazer as medições para ver o quão bem está a previsão.

In [25]:
import numpy as np
from sklearn.metrics import r2_score, mean_squared_error

r2 = r2_score(y_teste, modelo.predict(x_teste))
mse = mean_squared_error(y_teste, modelo.predict(x_teste))
rmse = np.sqrt(mse)

print(f'R²: {r2:.2f}\nMSE: {mse:.2f}\nRMSE: {rmse:.2f}')

R²: 1.00
MSE: 0.00
RMSE: 0.00